# kubetpl:syntax:$

apiVersion: v1
kind: Pod
metadata:
  name: $NAME-pod
spec:
  containers:
  - name: ${NAME}-container
    image: $IMAGE
    env:
    - name: ENV_KEY
      value: ${test1-ci-common-storage-blob-uri}